{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh14840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Skyrim 1.31\
Use the power of the Dovahkin to disarm the module.\
\
Module ID: skyrim\
\
Created by: Royal_Flu$h\
TwitchPlays implemented by: Timwi\
\
Manual available here: https://ktane.timwi.de/HTML/Skyrim.html\
---\
Build 1.31 notes:\
- Fixed a small error in the logging where the correct translated strike logged as the submitted answer when it wasn\'92t. Thanks to WhiteShadowZz.\
\
Build 1.3 notes:\
- Changes to first table rules, meaning \'93Imperial\'94 will now be available as an answer. Page 1 reprint required.\
\
Build 1.21 notes:\
- Minor improvements to TwitchPlays. Thanks to Timwi.\
\
Build 1.2 notes:\
- TwitchPlays implementation. Thanks to Timwi.\
\
Build 1.11 notes:\
- Image aspect ratios fixed. Many thanks to Timwi.\
\
Build 1.1 notes:\
- Module preview updated.\
- Map names highlighted.\
- Volume increased of disarm SFX.\
- Minor grammar tweaks to manual rules.\
- Layout error in mobile manual corrected.\
- Further logging improvements.\
\
Build 1.02 notes:\
- Further improvements to logging.\
\
Build 1.01 notes:\
- Logging improved to include \'93common tongue\'94 names of Dragon Shouts.\
\
Build 1.0 notes:\
- Initial release}